<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World News</title>
    <link rel="stylesheet" href="./newspaper.css">
    <link rel="icon" href="./images/Fav-icon.png" type="image/x-icon">

</head>

<!-- ***-------------Header Section-----------------*** -->
<header id="news-top">
    <div class="top-section">
        <div class="newsPaper-name">
            <h1>সত্যের খোঁজে</h1>
        </div>

        <div class="newspaper-p">
            <h4>Journalism Without Fear or Favour</h4>
        </div>

        <div class="news-date">
            <h3>Saturday, January 11, 2025</h3>
        </div>
    </div>
</header>

<!-- ***-------------Header Section End-----------------*** -->



<!-- *----------------Body Section Start--------------------* -->

<body id="full-body">

    <div class="latest">
        <div class="latest-btn">
            <h2>Latest</h2>
        </div>

        <div class="latest-txt">
            <h3>Match Highlights: Germany vs Spain — as it happened ! Match Highlights: Germany vs Spain as...</h3>
        </div>

    </div>

</body>

</html>